# backend/.env
BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
BLOCKFROST_API_KEY=previewyEaLt5aKLcelODYvUD4Ka8cmT41DurY0
MNEMONIC=awake south canoe come celery uphold train again employ benefit promote lady attend offer rent exit blue sure urge service sock outdoor illness recycle
PORT=3000
POOL_WALLET=addr_test1qqqt0mhs77cclhr7xqjp8k57z00kwty7xwzx0uwepkwtvaf4m0uxkyv30gan3l9saddd6mwgvfx4ec025t8ut3zvt85s3fzwq7
ADMIN_WALLET_ADDRESS=addr_test1qrpxk3kmrcy7u2dthmndu3nm7wvw9jlfmnm909qyvjck9qkapqpp4z89q6t3fsynhzslj4ad2t9vpyx3mlw0lszpv98sftkqtc
NODE_ENV=production
ADMIN_MNEMONIC="hamster dizzy fork suit segment tumble coach almost board spy flock rigid cliff twenty milk inquiry enlist major dilemma coffee torch cotton wall material" deno run --allow-all manual-datum-update.ts
SCRIPT_ADDRESS=addr_test1wrp5ddnttmrlx9v9g2tkscv6dqppphj9rj3prpfu85ndwgqg0vj98